.Content{
    height: 100%;
    width: 64rem;

    padding-top: 1.13rem;
    padding-bottom: 5rem;
    
    @include responsive(big-desktop) {
        width: 80rem;
    }

    @include responsive(tab-port) {
        width: 100%;
    }
    @include responsive(phone) {
        padding-top: 0;
    }

    &-Header{
        margin-bottom: 2rem;
        @include responsive(phone) {
            margin-bottom: 1.19rem;
        }
    }

}
.Events{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: $grid-gap;
    grid-auto-flow: dense;
    

    @include responsive(tab-port) {
        grid-template-columns: repeat(4,1fr);
       grid-gap: $grid-mobile-gap;
    }
    @include responsive(phone) {
        grid-template-columns: 1fr; ///
        grid-gap: $grid-mobile-gap;
    }
}

.Card{
    &_size_s {
        grid-column-start: span 2;
        grid-row-start: span 1;


        @include responsive(phone) {
            grid-column-start: span 1;
        }
     
    }
    &_size_m {
        grid-column-start: span 3;
        grid-row-start: span 1;


        @include responsive(tab-port) {
            grid-column-start: span 4;
        }
        @include responsive(phone) {
            grid-column-start: span 1;
        }

    }

    &_size_l {
        grid-column-start: span 4;
        grid-row-start: span 3;
        

        @include responsive(phone) {
            grid-column-start: span 1;
        }


    }


}