.Card {
  display: block;
  background-color: $card-color;

  font-size: 0.88rem;
  border-radius: 1.25rem;
  cursor: pointer;
  transition: all .2s;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;

  &:hover {
    background: $button-active-color;
    cursor: pointer;
  }
  &-Top {
    display: grid;
    grid-template-columns: 1fr;

    grid-row-gap: 1.25rem;
  }

  &-Bottom {
    flex: 1 0;
    grid-area: info;

    display: grid;
    grid-template-areas: "description description" "data data";
    position: relative;

  }

  &-Top, &-Bottom {
    &_type {
      &_critical {
        background-color: $card-critical-color;
        color: white;

        &::after {
          content: "";
          display: block;
          height: .0005rem;
        }

        & ~ .Card-Bottom {
          &::before {
            content: "";
            display: block;
            height: 1.25rem;
            width: 100%;
            background-color: $card-color;
            border-top-left-radius: $grid-gap;
            border-top-right-radius: $grid-gap;
            position: absolute;
            top: -1rem;
          }
        }
      }

      &_info {
        background-color: $card-color;
        color: $color-dark;

      }
    }
  }

  &_size_s {

    .Card-Top,
    .Card-Bottom {

      grid-row-gap: $grid-gap;
    }

    .Card-Top {
      padding: .86rem $grid-gap 1.25rem 1.31rem;
      grid-template-areas: "header header" "source source" "time time";

      @include responsive(phone) {
        grid-template-areas: "header header" "source time";
      }

      @include responsive(phone) {
        padding: $grid-mobile-gap;
      }
    }

    .Card-Bottom {
      padding: 0 1.25rem 0 1.31rem;

      @include responsive(phone) {
        padding: 0 $grid-mobile-gap 0 $grid-mobile-gap;
      }
    }

  }

  &_size_m {

    .Card-Top,
    .Card-Bottom {
      grid-row-gap: 1.33rem;
    }

    .Card-Top {
      grid-template-areas: "header header" "source time";
      padding: $grid-gap $grid-gap .5rem $grid-gap;

      @include responsive(phone) {
        padding: $grid-mobile-gap $grid-mobile-gap 1rem $grid-mobile-gap;
      }
    }

    .Card-Bottom {
      padding: $grid-gap;

      @include responsive(phone) {
        padding: $grid-mobile-gap;
      }
    }

    .Card_timeText {
      text-align: right;
    }

  }

  &_size_l {
    .Card-Top,
    .Card-Bottom {
      grid-row-gap: 1.5rem;
    }

    .Card-Top {
      grid-template-areas: " header header" "source time";
      padding: $grid-gap;

      @include responsive(phone) {
        padding: $grid-mobile-gap $grid-mobile-gap 1rem $grid-mobile-gap;
      }
    }

    .Card-Bottom {
      padding: 0 $grid-gap $grid-gap $grid-gap;

      @include responsive(phone) {
        padding: 0 $grid-mobile-gap $grid-mobile-gap $grid-mobile-gap;
      }
    }

    .Card_timeText {
      text-align: right;
    }

    .Card-Description {
      margin-right: 1.5rem;
      color: $color-dark;
    }
  }

  &-Header {
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;

    .Card-Icon {
      margin-right: 1.21rem;
    }
  }

  &-Title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

  }

  &-Source {
    grid-area: source;
    align-self: end;
  }

  &-Time {
    grid-area: time;
    align-self: end;
  }

  &-Description {
    grid-area: description;
    z-index: 2;
  }

  &-HoverIcon {
    display: none;
  }

  &:hover {
    background-color: #F3F3F3;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.50);

    .Card-Top_type_info, .Card-Bottom_type_info, .Card-Top_type_info::before, .Card-Bottom_type_info::before {
      background-color: #F3F3F3;
    }

    .Card-HoverIcon {
      display: block;
      position: absolute;
      right: $grid-gap;
      z-index: 100;

      &_top {
        top: $grid-gap;

        @include responsive(phove) {
          top: $grid-mobile-gap;
        }
      }

      &_bottom {
        bottom: $grid-gap;

        @include responsive(phove) {
          bottom: $grid-mobile-gap;
        }
      }
    }
  }

}

.CardData {
  grid-area: data;
  align-self: end;
  z-index: 2;

  &-ImageBox {
    overflow: hidden;

    &-Image {
      width: 100%;
      border-radius: $grid-gap;
    }

    &-Settings {
      display: none;

      @include responsive(phone) {
        display: flex;
        justify-content: space-between;
        margin-top: .88rem;
        flex-wrap: wrap;
      }

      &-Range {
        flex: 1 0 100%;
      }
    }
  }

  &-Climate {
    display: flex;
  }

  &-Temperature {
    margin-right: 3.25rem;
  }

  &-Buttons {
    display: flex;

    @include responsive(phone) {
      justify-content: space-between;
    }

    &_btn {
      width: 8.25rem;
      height: 3.38rem;
      background: $button-color;
      border-radius: 8px;

      @include responsive(phone) {
        height: 2.25rem;

      }

      &:first-child {
        background: $button-active-color;
        margin-right: 1.13rem;

        @include responsive(phone) {
          margin-right: .25rem;
        }
      }

      &:hover {
        background: $button-active-color;
        cursor: pointer;
      }

    }
  }

  &-Music {
    width: 100%;

  }

}

.Music {

  &-Header,
  &-Player,
  &-Track,
  &-Icons {
    display: flex;
    align-items: center;
  }
  &-Albumcover {
    &-Image {
      width: 3.31rem;
      border-radius: 20%;
    }

    margin-right: 1rem;
  }
  &-Header {
    margin-bottom: $grid-gap;
  }

  &-Image {
    width: 3.31rem;
    border-radius: 20%;
  }

  &-Main {
    width: 100%;

    & > .Music-Artist:first-child {
      margin-bottom: 1rem;
    }
  }

  &-Track {
    width: 100%;

    &-Range {
      flex: 1 1 100%;
      cursor: pointer;
      -webkit-appearance: none;

      &:focus {
        outline: none;
      }

      &::-webkit-slider-runnable-track {
        border: 1px solid $color-music-range-1;
        height: .06rem;

      }

      &::-moz-range-track {
        border: 1px solid $color-music-range-1;
      }

      &::-ms-thumb {
        border: 1px solid $color-music-range-1;
      }

      &::-moz-range-thumb {
        background: $color-music-range-2;
        border-radius: 4.5px;
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        transform: translateY(-50%);
        background: $color-music-range-2;
        border-radius: 4.5px;
        height: 1.25rem;
        width: 0.75rem;
      }

    }
  }

  &-Player {
    width: 100%;

    &-Range {
      width: 100%;
      flex: 1 1 100%;
      -webkit-appearance: none;

      &::-webkit-slider-runnable-track {
        border-radius: 2px;
        background-color: $color-music-range-2;
        height: .25rem;
      }

      &::-moz-range-track {
        border-radius: 2px;
        background-color: $color-music-range-2;
      }

      &::-ms-thumb {
        border-radius: 2px;
        background-color: $color-music-range-2;
      }

      &::-moz-range-thumb {
        background: $color-music-range-3;
        border-radius: 26px;
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        transform: translateY(-30%);
        background: $color-music-range-3;
        border-radius: 26px;
        height: 1rem;
        width: 1rem;
      }
    }
  }

  &-Icons {
    &-Item {
      &:first-child {
        margin-right: 1.69rem;
      }

      &:nth-child(2) {
        margin-right: .2rem;
      }
    }
  }
}